# yusp-plus

./: .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  README.md  pom.xml  sonar-project.properties
yusp-plus-dbinit/: README.md  pom.xml
yusp-plus-dbinit/scripts/: generate_schema_doc.rb
yusp-plus-dbinit/src/main/java/cn/com/yusys/yusp/dbinit/: YuspPlusDbinitApplication.java
yusp-plus-dbinit/src/main/java/cn/com/yusys/yusp/dbinit/service/: DbInitService.java
yusp-plus-dbinit/src/main/java/cn/com/yusys/yusp/dbinit/service/impl/: DbInitServiceImpl.java
yusp-plus-dbinit/src/main/java/cn/com/yusys/yusp/dbinit/util/: PathUtils.java  PropertiesUtils.java
yusp-plus-dbinit/src/main/resources/: dbinit.properties
yusp-plus-dbinit/src/main/resources/sql/goldendb/: 1-yusp-os-mysql_ddl.sql  1.2.2-dml.sql  10-admin-sm-res-contr-ddl.sql  2-yusp-quartz-ddl.sql  4-yusp-os-mysql_dml.sql  5-yusp-quartz-dml.sql  6-yusp-tenant-dml.sql  7-yusp-authorization-dml.sql  9-yusp-file-change-ddl.sql  oca-init-20241119.sql  oca-init-20250915.sql  zhixiao-init-20260723.sql
yusp-plus-extend/yusp-plus-job-core/: pom.xml
yusp-plus-extend/yusp-plus-job-core/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
yusp-plus-extend/yusp-plus-utrace-core/: README.md  pom.xml
yusp-plus-extend/yusp-plus-utrace-core/src/main/resources/mapper/utrace/: SModifyTraceDao.xml
yusp-plus-file/: pom.xml
yusp-plus-file/yusp-plus-file-core/: pom.xml
yusp-plus-file/yusp-plus-file-core/src/main/java/cn/com/yusys/yusp/file/domain/: AdminFileUploadInfo.java  AdminSmRicheditFileInfo.java
yusp-plus-file/yusp-plus-file-core/src/main/java/cn/com/yusys/yusp/file/dto/: AdminFileUploadInfoDTO.java  AdminSmRicheditFileInfoDTO.java
yusp-plus-file/yusp-plus-file-core/src/main/java/cn/com/yusys/yusp/file/service/: FileProviderService.java
yusp-plus-oca/: README.md  pom.xml
yusp-plus-oca/yusp-plus-oca-core/: pom.xml
yusp-plus-oca/yusp-plus-oca-core/src/assembly/: assembly-descriptor.xml
yusp-plus-oca/yusp-plus-oca-core/src/main/java/cn/com/yusys/yusp/notice/constant/: NoticeConstant.java
yusp-plus-oca/yusp-plus-oca-core/src/main/java/cn/com/yusys/yusp/notice/controller/: AdminSmNoticeController.java  AdminSmNoticeReadController.java  AdminSmRicheditFileInfoController.java  ThirdPartOssController.java
yusp-plus-oca/yusp-plus-oca-core/src/main/java/cn/com/yusys/yusp/notice/dao/: AdminSmNoticeDao.java  AdminSmNoticeReadDao.java  AdminSmNoticeReciveDao.java  AdminSmRicheditFileInfoDao.java  AdminSmRicheditInfoDao.java
yusp-plus-oca/yusp-plus-oca-core/src/main/java/cn/com/yusys/yusp/notice/entity/: AdminSmNoticeEntity.java  AdminSmNoticeReadEntity.java  AdminSmNoticeReciveEntity.java  AdminSmRicheditFileInfoEntity.java  AdminSmRicheditInfoEntity.java
yusp-plus-oca/yusp-plus-oca-core/src/main/java/cn/com/yusys/yusp/notice/form/: AdminSmNoticeCondition.java  AdminSmNoticeForm.java  AdminSmRicheditFileInfoForm.java
yusp-plus-oca/yusp-plus-oca-core/src/main/java/cn/com/yusys/yusp/notice/service/: AdminSmNoticeReadService.java  AdminSmNoticeReciveService.java  AdminSmNoticeService.java  AdminSmRicheditFileInfoService.java  AdminSmRicheditInfoService.java  ThirdPartOssService.java
yusp-plus-oca/yusp-plus-oca-core/src/main/java/cn/com/yusys/yusp/notice/vo/: AdminSmNoticeReciveVo.java  AdminSmNoticeVo.java  AdminSmReciveVo.java  NoticeHomePageVo.java
yusp-plus-oca/yusp-plus-oca-core/src/main/java/cn/com/yusys/yusp/oca/annotation/: DictTranslator.java  DictTranslatorSerializer.java  JsonEncrypt.java  Log.java  LogAspect.java  LoginBeforeStrategy.java  LoginSuccessStrategy.java  PasswordStrategy.java  PasswordStrategyCheck.java  RedisDictTranslator.java  RedisDictTranslatorSerializer.java  (+3 more)
yusp-plus-oca/yusp-plus-oca-core/src/main/resources/dict/: dict.properties
yusp-plus-oca/yusp-plus-oca-core/src/main/resources/mapper/oca/: AdminSmAuthInfoDao.xml  AdminSmAuthRecoDao.xml  AdminSmBusiFuncDao.xml  AdminSmCrelStraDao.xml  AdminSmDataAuthDao.xml  AdminSmDataAuthTmplDao.xml  AdminSmDptDao.xml  AdminSmDutyDao.xml  AdminSmDutyUserDao.xml  AdminSmFuncModDao.xml  AdminSmInstuDao.xml  AdminSmLogDao.xml  AdminSmLogicSysDao.xml  AdminSmLoginLogDao.xml  AdminSmLookupDictDao.xml  AdminSmMenuDao.xml  AdminSmMessageDao.xml  AdminSmNoticeDao.xml  AdminSmNoticeReciveDao.xml  AdminSmOrgDao.xml  AdminSmPasswordLogDao.xml  AdminSmPropDao.xml  AdminSmResContrDao.xml  AdminSmRoleDao.xml  AdminSmTenantDao.xml  AdminSmUserDao.xml  AdminSmUserDutyRelDao.xml  AdminSmUserMgrOrgDao.xml  AdminSmUserRoleRelDao.xml
yusp-plus-oca/yusp-plus-oca-core/src/main/resources/messages/: message_msg.properties  message_msg_en_US.properties  message_msg_zh_CN.properties
yusp-plus-single/yusp-plus-single-starter/: pom.xml
yusp-plus-single/yusp-plus-single-starter/script/: dbinit.bat  dbinit.sh  run.sh  start.sh  startup.bat  status.sh  stop.bat  stop.sh
yusp-plus-single/yusp-plus-single-starter/src/assembly/: assembly-descriptor.xml  binary.xml
yusp-plus-single/yusp-plus-single-starter/src/main/java/cn/com/yusys/yusp/single/: YuspPlusSingleStarterMicroserviceApp.java
yusp-plus-single/yusp-plus-single-starter/src/main/resources/: application.yml
yusp-plus-single/yusp-plus-single-starter/src/test/java/cn/com/yusys/yusp/: TestApplication.java
yusp-plus-single/yusp-plus-single-starter/src/test/resources/: application.yml  log4j2.xml
yusp-plus-uaa/: README.md  pom.xml
yusp-plus-uaa/yusp-plus-uaa-core/: README.md  pom.xml
yusp-plus-uaa/yusp-plus-uaa-core/src/main/resources/: keystore.jks
yusp-plus-workboard/: pom.xml
yusp-plus-workboard/src/main/java/cn/com/yusys/yusp/workboard/controller/: EsbController.java  FtpController.java  HttpClientController.java  OcaWorkboardController.java
yusp-plus-workboard/src/main/java/cn/com/yusys/yusp/workboard/dao/: OcaWorkboardDao.java
yusp-plus-workboard/src/main/java/cn/com/yusys/yusp/workboard/service/: OcaWorkboardService.java
yusp-plus-workboard/src/main/resources/: application-workboard.yml
yusp-plus-workboard/src/main/resources/mapper/: OcaWorkboardMapper.xml
(+984 files in other folders)
