export default {
  sequenceTemp: {
    xlhmb: '序列号模板',
    scxlh: '生成序列',
    scxl: '删除序列',
    czxl: '重置序列',
    xlid: '序列ID',
    xlmc: '序列名称',
    ksz: '开始值',
    zdz: '最大值',
    zzz: '自增值',
    sfxh: '是否循环',
    hcz: '缓存值',
    xlmb: '序列模板',
    xlws: '序列用的位数',
    bzwsbq: '不足位数0补全',
    yscxl: '已生成序列',
    mbjcxxpz: '模板基础信息配置',
    mbgspz: '模板格式配置',
    mbxzym: '模板新增页面',
    mbxgym: '模板修改页面',
    mbckym: '模板查看页面',
    nf: '年份，eg:2016',
    yf: '月份，eg:06',
    yft: '月份天，eg:15',
    xls: '序列数，eg:1526',
    blmc: '变量名称',
    blz: '变量值',
    sm: '说明',
    qxzytyscdsj: '请选择一条要删除的数据',
    znydxzmszxhxzcqszmznsdxzm: '只能由大写字母、数字、下划线组成且首字母只能是大写字母！',
    qxzytyzzdxlsj: '请选择一条要重置的序列数据',
    qsrdszmax99: '请输入2-99的数字',
    qxzytyscdxlsj: '请选择一条要删除的序列数据',
    cczjscgsjjlsfjx: '此操作将删除该数据记录, 是否继续?',
    qsrdsz: '请输入1-999999999的数字',
    qxzytxlsj: '请选择一条序列数据',
    qxzytycjxldxlsj: '请选择一条要创建序列的序列数据',
    sjblbgsxksxlmbgspz: '双击变量表格实现快速序列模板格式配置'
  }
}