<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yusp-plus-uaa</artifactId>
        <groupId>cn.com.yusys.yusp</groupId>
        <version>V4.x.x-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>yusp-plus-uaa-core</artifactId>

    <dependencies>

        <dependency>
            <groupId>cn.com.yusys.yusp.common</groupId>
            <artifactId>yusp-commons-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.yusys.yusp.common</groupId>
            <artifactId>yusp-commons-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.yusys.yusp.common</groupId>
            <artifactId>yusp-commons-starter-session</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.yusys.yusp.common</groupId>
            <artifactId>yusp-commons-starter-req-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>