# 环境标识，生产环境
ENV = 'production'

# APP应用若计划部署在应用服务器子目录，则需要设置publicPath,
# 例如：你计划部署在GitHub Pages上，访问路径为：https://your.github.io/app/,则你此处应配置为：'/app/'
# 默认配置为根：'/'
VUE_APP_PUBLIC_PATH = ''

# 应用服务前缀URL
# VUE_APP_BASE_API = 'http://162.16.145.233:9001'
VUE_APP_BASE_API = ''


# 服务端是否开启单体模式
 VUE_APP_SINGLE_SERVER = true

 # 服务端是否开启验证码校验
 VUE_APP_IDENTIFING_CODE = true

 # 系统是否开启单点登录模式
VUE_APP_SINGLE_LOGING = false

# Mock模拟数据，true启用，false禁用
# 为测试部署，保留mock
VUE_APP_MOCK_ENABLE = false
# Mock模拟方式，是否真实服务模拟: true 使用express模拟, false 使用XHR拦截模拟。生产环境只能配置为false。
VUE_APP_MOCK_MODE = false


# 本地服务端口
#VUE_APP_DEV_PORT = 8102

# 代理API前缀
VUE_APP_PROXY_PREFIX = '/api,/oauth,/business'
