# 环境标识，自定义环境
ENV = 'staging'

# 生产模式
NODE_ENV = production

# APP应用若计划部署在应用服务器子目录，则需要设置publicPath, 
# 例如：你计划部署在GitHub Pages上，访问路径为：https://your.github.io/app/,则你此处应配置为：'/app/'
# 默认配置为根：'/'
VUE_APP_PUBLIC_PATH = '/'

# 应用服务前缀URL
# 1) 指定应用模式，Protocol(http/https)+IP+PORT。如：'https://172.16.20.92:8102/xyapp'
# 2) 本地应用模式，前后端部署在一起。如：'' 或者 '/xyapp' 
VUE_APP_BASE_API = ''

# Mock模拟数据，true启用，false禁用
VUE_APP_MOCK_ENABLE = true
# Mock模拟方式，是否真实服务模拟: true 使用express模拟, false 使用XHR拦截模拟。生产环境只能配置为false。
VUE_APP_MOCK_MODE = false
