<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.com.yusys.yusp</groupId>
        <artifactId>yusp-plus-oca</artifactId>
        <version>V4.x.x-SNAPSHOT</version>
    </parent>

    <artifactId>yusp-plus-oca-core</artifactId>
    <description>yusp-plus-oca-core 微服务启动模块</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- yusp-plus依赖 start-->
        <!--公共-->
        <dependency>
            <groupId>cn.com.yusys.yusp</groupId>
            <artifactId>yusp-plus-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--调度-->
        <dependency>
            <groupId>cn.com.yusys.yusp</groupId>
            <artifactId>yusp-plus-job-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--小u留痕-->
        <dependency>
            <groupId>cn.com.yusys.yusp</groupId>
            <artifactId>yusp-plus-utrace-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--工作流-->
        <!--<dependency>
            <groupId>cn.com.yusys.yusp</groupId>
            <artifactId>yusp-plus-flow</artifactId>
            <version>${project.version}</version>
        </dependency>-->
        <!-- yusp-plus依赖 end-->

        <!-- yusp组件依赖 start-->
        <dependency>
            <groupId>cn.com.yusys.yusp.common</groupId>
            <artifactId>yusp-commons-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.yusys.yusp.common</groupId>
            <artifactId>yusp-commons-starter-session</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.yusys.yusp.common</groupId>
            <artifactId>yusp-commons-starter-excelcsv</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>logback-core</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>cn.com.yusys.yusp.common</groupId>
            <artifactId>yusp-commons-starter-file</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.yusys.yusp.common</groupId>
            <artifactId>yusp-commons-starter-file-localdisk</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.yusys.yusp.common</groupId>
            <artifactId>yusp-commons-starter-file-sftp</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.yusys.yusp.common</groupId>
            <artifactId>yusp-commons-starter-swagger</artifactId>
        </dependency>

        <!-- yusp组件依赖 end-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-boot-starter</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-el</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.passay</groupId>
            <artifactId>passay</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.yusys.yusp.common</groupId>
            <artifactId>yusp-commons-starter-data-authority</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.yusys.yusp.common</groupId>
            <artifactId>yusp-commons-starter-req-crypto</artifactId>
        </dependency>
    </dependencies>

</project>