<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yusp-plus-extend</artifactId>
        <groupId>cn.com.yusys.yusp</groupId>
        <version>V4.x.x-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>yusp-plus-utrace-core</artifactId>
    <description>yusp-plus-utrace-core小U留痕</description>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.com.yusys.yusp</groupId>
            <artifactId>yusp-plus-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.com.yusys.yusp.common</groupId>
            <artifactId>yusp-commons-starter-swagger</artifactId>
        </dependency>
    </dependencies>

</project>